## 7main

Host zmbfs
  HostName 192.168.77.151
  User root
  IdentityFile ~/.ssh/sieben_2024_id_rsa

Host docker
  HostName 192.168.77.156
  User root
  IdentityFile ~/.ssh/radmin2204_id_ecdsa

Host zentrale
  HostName 192.168.77.138
  User root
  IdentityFile ~/.ssh/radmin2204_id_ecdsa

Host nginx-proxy-manager
  HostName 192.168.77.158
  User root
  IdentityFile ~/.ssh/sieben_2024_id_rsa

Host sieben-lxclubu
  HostName 192.168.77.157
  User sieben

Host dockge1.7sys.de
  HostName 192.168.77.211
  User root
  IdentityFile ~/.ssh/sieben_2024_id_rsa


# RLAB

Host glpi.192.168.99.53
  HostName 192.168.99.53
  User radmin
  IdentityFile ~/.ssh/radmin2204_id_ecdsa

Host dhost1.192.168.99.125
  HostName 192.168.99.125
  User radmin
  IdentityFile ~/.ssh/radmin2204_id_ecdsa

  Host guaca.192.168.99.129
  HostName 192.168.99.129
  User radmin
  IdentityFile ~/.ssh/radmin2204_id_ecdsa
