NFS nfs.example.com:/share /mnt/nfs_share
SMB //smb.example.com/share /mnt/smb_share cifs username=user,password=pass,iocharset=utf8


# Manuelles Mounten
# sudo mkdir /mnt/share
# sudo nano ~/.smbcredentials | tee username=user password=value domain=value
# sudo chmod 600 ~/.smbcredentials
# sudo mount -t cifs -o credentials=~/.smbcredentials //smb.example.com/share /mnt/share
