## Virsh devices
VIRSH_GPU_VIDEO=pci_0000_01_00_0
VIRSH_GPU_AUDIO=pci_0000_01_00_1
#VIRSH_GPU_USB=pci_0000_0a_00_2
#VIRSH_GPU_SERIAL=pci_0000_0a_00_x
#VIRSH_NVME_SSD=pci_0000_0x_00_0
NVIDIA_GPU_VIDEO_ID="10de:2805"
NVIDIA_GPU_AUDIO_ID="10de:22bd"
