# usermounts.conf

# !! USERHOME !!
USER_HOME=/home/sieben

# Welche Unterverzeichnisse aus den Dotfiles sollen im $USER_HOME verlinkt werden?
TARGET_DIRS=(".config" ".mounts" ".ssh")

# dotfiles, logfiles (muss im $USER_HOME liegen, sollte nicht geändert werden)
SOURCE_DIR=$USER_HOME/dotfiles
DOTFILES_DIR=$USER_HOME/.dotfiles
LOGFILE_MOUNTS="$USER_HOME/.mounts/mounts.log"










# Mount des Manage-Verzeichnisses von zmbfs
# mount -o hard,nolock 192.168.77.151:/tank/manage /mnt/nfs/zmbfs/manage

# Mount des Share-Verzeichnisses von zmbfs
# mount -o hard,nolock,anonuid=1000,anongid=1000,vers=4 192.168.77.151:/tank/share /mnt/nfs/zmbfs/share
# mount -t nfs -o hard,nolock,vers=4 192.168.77.151:/tank/share /mnt/nfs/zmbfs/share
# bindfs --map=1002/1000:@1005/@1000 /mnt/nfs/zmbfs/share /mnt/nfs/zmbfs/share_mapped

# Mount des export Verzeichnis von zmbfs
mount -o hard,nolock 192.168.77.151:/tank/export /mnt/nfs/zmbfs/export