# Mount des Manage-Verzeichnisses von zmbfs
mount -o hard,nolock 192.168.77.151:/tank/manage /mnt/nfs/zmbfs/manage

# Mount des Share-Verzeichnisses von zmbfs
mount -o hard,nolock 192.168.77.151:/tank/share /mnt/nfs/zmbfs/share
