[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=105,125,192
BackgroundNormal=30,34,51
DecorationFocus=138,164,253
DecorationHover=138,164,253
ForegroundActive=138,164,253
ForegroundInactive=102,106,115
ForegroundLink=138,164,253
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=195,199,209
ForegroundPositive=113,247,159
ForegroundVisited=82,148,226

[Colors:Complementary]
DecorationFocus=138,164,253
DecorationHover=138,164,253
ForegroundActive=138,164,253
ForegroundLink=138,164,253

[Colors:Selection]
BackgroundAlternate=103,122,188
BackgroundNormal=103,122,188
DecorationFocus=138,164,253
DecorationHover=138,164,253
ForegroundActive=138,164,253
ForegroundInactive=0,0,0
ForegroundLink=207,215,254
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=0,0,0
ForegroundPositive=113,247,159
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=138,164,253
DecorationHover=138,164,253
ForegroundActive=138,164,253
ForegroundInactive=102,106,115
ForegroundLink=138,164,253
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=31,35,51
BackgroundNormal=22,25,37
DecorationFocus=138,164,253
DecorationHover=138,164,253
ForegroundActive=138,164,253
ForegroundInactive=102,106,115
ForegroundLink=138,164,253
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=24,27,40
DecorationFocus=138,164,253
DecorationHover=138,164,253
ForegroundActive=138,164,253
ForegroundInactive=102,106,115
ForegroundLink=138,164,253
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=179,13,191

[DirSelect Dialog]
DirSelectDialog Size=1280,720
History Items[$e]=file:$HOME/GitHub/dockge1,file:$HOME/GitHub/weussreck-app,file:$HOME/Dokumente,file:$HOME/Downloads,file:$HOME/Downloads,file:$HOME/Downloads,file:$HOME/dotfiles,file:$HOME,file:$HOME/GitHub,file:$HOME/GitHub,file:$HOME/GitHub/dotfiles,file:$HOME/GitHub,file:$HOME/Videos,file:///syno/home/data/notes

[General]
AccentColor=138,164,253
ColorSchemeHash=a054744e5da530142f039caa182148b170643d2e
LastUsedCustomAccentColor=138,164,253

[Icons]
Theme=kora
User=/home/sieben/.dotfiles/user/ben7sys.png

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=192
View Style=DetailTree

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
