[Source-applicationVersion]
dataSourceCommonSettings\activeState=false

[Source-compiler]
dataSourceCommonSettings\activeState=false

[Source-opengl]
dataSourceCommonSettings\activeState=false

[Source-panelCount]
dataSourceCommonSettings\activeState=false

[Source-platform]
dataSourceCommonSettings\activeState=false

[Source-qpa]
dataSourceCommonSettings\activeState=false

[Source-qtVersion]
dataSourceCommonSettings\activeState=false

[Source-screens]
dataSourceCommonSettings\activeState=false

[Source-usageTime]
dataSourceCommonSettings\activeState=false

[UserFeedback]
ApplicationStartCount=0
ApplicationTime=0
LastEncouragement=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8b`\x3\x66J\xa9\0)
