[Source-applicationVersion]
dataSourceCommonSettings\activeState=false

[Source-locale]
dataSourceCommonSettings\activeState=false

[Source-places]
dataSourceCommonSettings\activeState=false

[Source-platform]
dataSourceCommonSettings\activeState=false

[Source-qtVersion]
dataSourceCommonSettings\activeState=false

[Source-screens]
dataSourceCommonSettings\activeState=false

[Source-settings]
dataSourceCommonSettings\activeState=false

[Source-startCount]
dataSourceCommonSettings\activeState=false

[Source-usageTime]
dataSourceCommonSettings\activeState=false

[UserFeedback]
ApplicationStartCount=0
ApplicationTime=0
