# usermounts.conf

# !! USERHOME !!
USER_HOME=/home/sieben

# Git repository URL with the dotfiles
GIT_REPO_DOTFILES=https://github.com/ben7sys/dotfiles.git

# Where should the Git repositories be cloned to?
# This directory is also used as source for the link targets.
DOTFILES_DIR=$USER_HOME/dotfiles

# Which directories from the dotfiles should be linked in $USER_HOME?
TARGET_DIRS=(".config" ".mounts" ".ssh")

# logfiles has to be in $USER_HOME, should not be changed
LOGFILE_MOUNTS="$USER_HOME/.usermounts.log"